Exporters	2016-Imported quantity, Tons	2017-Imported quantity, Tons	2018-Imported quantity, Tons	2019-Imported quantity, Tons	2020-Imported quantity, Tons	
"World"	6079	5946	4942	7638	6819	
"China"	2529	2375	1964	2562	3829	
"India"	689	678	388	755	913	
"Bangladesh"	1108	1382	1205	1943	729	
"Turkey"	693	715	752	1008	541	
"Egypt"	65	134	26	111	205	
"Viet Nam"	73	73	89	208	198	
"Cambodia"	131	190	243	299	125	
"Indonesia"	303	57	28	67	82	
"Pakistan"	34	54	27	53	32	
"Portugal"	135	29	11	40	19	
"Sri Lanka"	31	31	19	33	16	
"Morocco"	21	9	12	16	16	
"Thailand"	79	48	26	25	16	
"Myanmar"	2	No Quantity	7	28	15	
"Philippines"	36	28	26	26	12	
"Italy"	15	17	20	34	10	
"United Arab Emirates"	28	14	23	17	9	
"Korea, Republic of"			5	16	6	
"United Kingdom"	4	8	7	5	5	
"United States of America"	16	1	3	4	5	
"Uzbekistan"			3	4	5	
"Mexico"	1	3	1	5	4	
"Honduras"	6		2	4	3	
"Jordan"	2	8	6	12	3	
"Bulgaria"	1	5	9	2	2	
"Georgia"	4		1	1	2	
"Germany"	1		1	2	2	
"Guatemala"			1	1	2	
"Mauritius"	4	2	3	1	2	
"Serbia"				1	2	
"Spain"	11	20	6	6	2	
"Bahrain"			1		1	
"Belgium"			0		1	
"El Salvador"	4		2	4	1	
"Hong Kong, China"			0	1	1	
"Malaysia"	14	13	4	8	1	
"Tunisia"	1	5	5	2	1	
"Europe Othr. Nes"			2		0	
"Australia"			0	0	0	
"Canada"					0	
"Denmark"				0	0	
"France"	3	13	2	2	0	
"Greece"	No Quantity	1	1		0	
"Haiti"			1	1	0	
"Hungary"			0	0	0	
"Japan"			1		0	
"Lebanon"					0	
"Madagascar"			1		0	
"Taipei, Chinese"			1	326	0	
"Nicaragua"			1	2	0	
"Poland"			0	0	0	
"Romania"	2	1	2	0	0	
"South Africa"			0		0	
"Switzerland"			0	0	0	
"Lao People's Democratic Republic"		1	0			
"Tokelau"			0			
"Ukraine"			0	1		
"Area Nes"	33	29		0		
"Albania"			1			
"Belize"			0			
"Chile"			0			
"Cyprus"			0	0		
"Dominican Republic"			0			
"Ethiopia"			1	1		
"Kuwait"			0			
"Lesotho"		No Quantity	0			
"Lithuania"			0			
"Luxembourg"				0		
"Macao, China"				0		
"Moldova, Republic of"		2	0			
"Netherlands"			0	1		
"Peru"			1	0		
"Timor-Leste"			1			
"Singapore"				0		
"Slovakia"	No Quantity					
"Macedonia, North"			0	0		
