Importers	Exported value in 2016	Exported value in 2017	Exported value in 2018	Exported value in 2019	Exported value in 2020	
"World"	3003	2640	1928	48	51	
"United Arab Emirates"	1991	2358	1743	32	49	
"Oman"	109	51	31	0	3	
"Djibouti"	0	0	17	0	0	
"Area Nes"	149	162	0	0	0	
"Bahrain"	307	0	77	0	0	
"Italy"	0	0	56	0	0	
"Kuwait"	159	0	0	0	0	
"Lebanon"	0	0	0	16	0	
"Thailand"	43	0	0	0	0	
"Turkey"	0	29	0	0	0	
"Uganda"	245	0	0	0	0	
"United Kingdom"	0	41	0	0	0	
"United States of America"	0	0	4	0	0	
